[Bot Loadout]
# Primary Color selection
team_color_id = 60
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc)
car_id = 25
# Type of decal
decal_id = 319
# Wheel selection
wheels_id = 368
# Boost selection
boost_id = 387
# Antenna Selection
antenna_id = 206
# Hat Selection
hat_id = 743
# Paint Type (for first color)
paint_finish_id = 270
# Paint Type (for secondary color)
custom_finish_id = 270
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1898
# Goal Explosion Selection
goal_explosion_id = 2791
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 67
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc)
car_id = 25
# Type of decal
decal_id = 319
# Wheel selection
wheels_id = 368
# Boost selection
boost_id = 387
# Antenna Selection
antenna_id = 206
# Hat Selection
hat_id = 743
# Paint Type (for first color)
paint_finish_id = 270
# Paint Type (for secondary color)
custom_finish_id = 270
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1898
# Goal Explosion Selection
goal_explosion_id = 2791
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 7
# boost_paint_id
boost_paint_id = 4
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 2
# goal_explosion_paint_id
goal_explosion_paint_id = 9

[Bot Paint Orange]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 14
# boost_paint_id
boost_paint_id = 10
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 14
# goal_explosion_paint_id
goal_explosion_paint_id = 9

